<html>
    <head>
        <title>Hi, I'm Jiaqi</title>

        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link type="text/css" rel="stylesheet" href="main.css">

    </head>
    <body onload="time()">
        <div class="col-md-3">
            <div class="social-media">
                <h1 id="name">高家琪</h1>
                <a href="https://www.facebook.com/jiaqigao12" target="_blank"><h2>facebook</h2></a>
                <a href="https://www.instagram.com/jqig_/" target="_blank"><h2>instagram</h2></a>
            <br>
            <img src="static/images/green.jpg" style="width:175px">

	        </div>
        </div>

        <div class="col-md-9">
            <div id="date"></div>

            <div class="post">
                I was born in New York City and lived my first few years in suburban China with my grandparents
                before attending public school back in New York. I speak English ((fluent)) and Mandarin ((coherent)),
                and studied Spanish ((vaguely unintelligible)) for four years. I'm a freshman in college and I've
                been primarily studying computer science.
                <br><br>
                I like to cook with fiery ingredients, read novels about resilient characters, and be a part of projects
                that do social good.
                <br>
                I'm currently leading the technical side of a project to combat the air pollution
                in India with peers from my school. <a href="https://www.chicagomaroon.com/article/2018/4/10/fourth-years-develop-app-fight-air-pollution-india/">
                Here's an article about us from the school newspaper</a>.
                <br>
                I'm also the project leader of a team of 10 new developers with a project for the Chicago Dept of Health on improving
                the reporting system of critical and contagious diseases for public safety. I'm excited to share the completion
                of the project coming mid-June.

                <br><br>

                Interests: data visualization, fashion, drawing, fishing, big dogs, learning, time management,
                <a href="https://www.google.com/search?q=ssb4&oq=ssb4&aqs=chrome..69i57j0l2j69i61j0l2.4523j0j9&sourceid=chrome&ie=UTF-8" target="_blank">ssb4</a>

                <br><br><br>
                ...<br>
                what else do i do: <br>
                <a href="resume.pdf" target="_blank">hire me</a> (resume updated as of January 2018) <br>
                <a href="https://www.linkedin.com/in/jiaqigao1/" target="_blank">linkedin</a> <br>
                <a href="https://github.com/JiaqiGao" target="_blank">github</a>
            </div>

            <div class="post">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>


        </div>

    </body>

    <script type="text/javascript" src="main.js"></script>
</html>
